# Manifest files are an easy way for you to setup your application in
# Continuum. All app create options can be specified to make deployment
# a breeze.

# App (and package) name
# Default: None
name: "apcera-job-scaler"

# Number of app instances to start on creation
# Default: 1
instances: 1

# Port definition
ports: [
    {
        number: 8080,
        optional: true
    }
]

# Services to create and bind to the app.
# Providers must be registered prior to app creation.
# Default: none
services [
  {
    type: "http",
    service_name: "service::/apcera::http",
  },
]

# App Environment Variables;
env {
   "API_ENDPOINT": "api.<cluster.domain>",
   "TARGET_JOB": "job::/::example-go",
   "SCALING_FREQ": "30",
   "CPU_ROOF": "80",
   "CPU_FLOOR": "20",
   "MAX_INSTANCES": "20",
   "MIN_INSTANCES": "1",
   "INSTANCE_COUNTER": "1",
}

# Timeout in seconds, allocated for app startup time (before timing out)
# Default: 5 seconds
timeout: 120

resources {
    memory: "2048MB"
}

# Start: boolean that determines if the app should start upon creation
# Default: false
start: true
