# Name
#	logstash-2.4.0.conf
#
# Description
#   package for logstash
#
# Installation
#   apc package delete /apcera/pkg/packages::logstash-2.4.0 --batch
#   apc package build logstash-2.4.0.conf --batch
#

name:      "logstash-2.4.0"
version:   "2.4.0"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://download.elastic.co/logstash/logstash/logstash-2.4.0.tar.gz",
    sha1: "97314d7b503b966cd4fae13497fdd97d219447ae" },
]

depends  [ { os: "ubuntu-14.04" },
			{ runtime: "java-1.8"}
		 ]
provides      [ { package: "logstash" },
                { package: "logstash-2" },
                { package: "logstash-2.4" },
                { package: "logstash-2.4.0" }]

environment {
	"PATH": "/opt/apcera/logstash/bin:$PATH"
			}

# CSV list of files to upload with the package
include_files [
"start-logstash.sh"
	]
	
cleanup [
          "/root"
        ]

build (
	chmod a+x start-logstash.sh

	mkdir -p /opt/apcera
	tar -C /opt/apcera/ -xzf logstash-2.4.0.tar.gz

	cp start-logstash.sh /opt/apcera/logstash-2.4.0/bin/

	cd /opt/apcera/
	ln -s logstash-2.4.0 logstash
	cd logstash
	
	# Install some plugins
	#
	./bin/logstash-plugin install logstash-output-kafka

	# Update the geo ip data
	#
	curl -s -O "http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz"
	gunzip GeoLiteCity.dat.gz
	rm -f GeoLiteCity.dat.gz
	
	cd -
	chown -R runner logstash-2.4.0/
)
