# To install this:
#
#     apc package build mono.conf 
#
name:      "mono"
version:   "4.0.2"
namespace: "/apcera/pkg/runtimes"

depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "mono" },
				{ runtime: "mono-4" },
				{ runtime: "mono-fastcgi" },
				{ runtime: "mono-stable" } ]

# JRS: Not really sure that we need this
#
# build_depends [ { package: "build-essential" } ]

build 
(
	# Install a key so we can get the required packages
	#
	apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
	
	# Register a couple of new repositories
	#
	echo "deb http://download.mono-project.com/repo/debian wheezy main" | sudo tee /etc/apt/sources.list.d/mono-xamarin.list
	echo "deb http://download.mono-project.com/repo/debian wheezy-apache24-compat main" | sudo tee -a /etc/apt/sources.list.d/mono-xamarin.list

	# Update the available package list
	#
	apt-get update
	
	# Install nginx
	# 
	apt-get install -y nginx

	# Install mono
	# We need the --no-install-recommends so it doesn't try to install fuse, 
	# which isn't compatible with containers
	# 
	apt-get install -y --no-install-recommends mono-complete mono-xsp4
	
	# Finally, install fastcgi server for mono
	#
	apt-get install -y mono-fastcgi-server4
	
	echo "create default server file"
	(
cat << EOF > /etc/nginx/sites-available/default
server
{
	listen 9000 default_server;
	index index.html;

	# This is just an invalid value which will never trigger on a real hostname.
	#
	server_name _;

	server_name_in_redirect off;

	root  /app;

	location /
	{
		fastcgi_index index.aspx;
		fastcgi_pass 127.0.0.1:9999;
		include /etc/nginx/fastcgi_params;
	}
}	
EOF
	)
	
	echo "Fix the fastcgi_params file"
	(
		sed --in-place '/SCRIPT_FILENAME/d;/PATH_INFO/d' /etc/nginx/fastcgi_params
		echo '' >> /etc/nginx/fastcgi_params
		echo 'fastcgi_param PATH_INFO "";' >> /etc/nginx/fastcgi_params
		echo 'fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;' >>/etc/nginx/fastcgi_params		
	)
	
	echo "Create a log location for the mono logs"
	(
		mkdir -v -p -m a+w /var/log/mono
	)

	echo "create the start script"
	(
cat << EOF > /bin/startMonoFastcgi.sh
#!/bin/bash

PORT=\$1

echo "Starting the fastcgi version of mono, external port is $PORT"

echo "fix /etc/nginx/sites-available/default..."
sudo sed --in-place "s@listen 9000 default_server@listen \${PORT} default_server@" /etc/nginx/sites-available/default

echo "restart the nginx server..."
sudo service nginx restart

echo "start the fastcgi server..."
fastcgi-mono-server4 --applications=*:\${PORT}:/:/app --socket=tcp:127.0.0.1:9999 --loglevels=All --logfile=/var/log/mono/fastcgi.log

EOF

		chmod a+x /bin/startMonoFastcgi.sh
	)
)