name:       "node-red-pkg"
version:    "0.10.10"
build_depends [ { package: "build-essential" },
               { runtime: "node-0.10.33" } ]
depends       [ { os: "linux" },
               { runtime: "node-0.10.33" } ]
provides      [ { package: "node-red-0.10" },
               { package: "node-red-0.10.10" } ]
environment {   "PATH": "$PATH:/usr/local/bin",
               "NODERED_HOME": "/opt/node-red/node_modules/node-red" }
build (

    export INSTALLPATH=/opt/node-red
    (
        mkdir -p $INSTALLPATH
        cd $INSTALLPATH
        npm install node-red@0.10.10
    )
)