name: "node-red-app"
namespace: "/sandbox/lparis"
staging_pipeline: "/apcera::nodejs"
start_cmd: "sudo node $NODERED_HOME/red.js"
package_dependencies: [ "package.node-red-0.10.10" ]
ports: [
	{
		number: 1880,
		routes: [
			{
				type: "http",
				endpoint: "node-red.<cluster-name>.apcera-platform.io"
			}
		]
	}
]
start: true
